CONFIG_ASYNC_TX_DMA=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_CGROUP_IOCOST=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLK_DEV_ZONED=y
CONFIG_BLK_WBT=y
CONFIG_BOOT_PRINTK_DELAY=y
CONFIG_BPF_JIT=y
CONFIG_BPF_STREAM_PARSER=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT_BNEP=m
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HCIBTUSB_AUTOSUSPEND=y
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_HS=y
CONFIG_BT_LEDS=y
CONFIG_BT=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BTRFS_FS=m
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
CONFIG_CFG80211=m
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_MISC=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_RDMA=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CONNECTOR=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CRASH_DUMP=y
CONFIG_CRC64=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_GCM=y
CONFIG_DCB=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_WX=y
CONFIG_DEFAULT_FQ_CODEL=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DYNAMIC_DEBUG=y
CONFIG_EVM=y
CONFIG_EXPORTFS_BLOCK_OPS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_FS_ENCRYPTION=y
CONFIG_FUSE_FS=m
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FW_LOADER_USER_HELPER=y
CONFIG_GENERIC_PHY=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_PID=y
CONFIG_HIDRAW=y
CONFIG_IKCONFIG=m
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_TABLET=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_FIB_TRIE_STATS=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IP_MROUTE=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IPV6_PIMSM_V2=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IRQ_POLL=y
CONFIG_JUMP_LABEL=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KERNEL_XZ=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_KPROBES=y
CONFIG_KSM=y
CONFIG_LEDS_TRIGGER_PANIC=y
CONFIG_LIRC=y
CONFIG_MAC80211_LEDS=y
CONFIG_MAC80211=m
CONFIG_MAC80211_MESH=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_SIG_SHA256=y
CONFIG_MODVERSIONS=y
CONFIG_MPTCP=y
CONFIG_MT7601U=m
CONFIG_NAMESPACES=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_EMATCH=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER=y
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_NETLABEL=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SWITCHDEV=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NF_TABLES_ARP=y
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_COMPAT=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_REPORTING=y
CONFIG_PM_DEVFREQ=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POWERCAP=y
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_QUOTA=y
CONFIG_RC_CORE=m
CONFIG_RC_DECODERS=y
CONFIG_RC_DEVICES=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL=m
CONFIG_RT2800USB=m
CONFIG_RT2X00=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCHEDSTATS=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SIGNED_PE_FILE_VERIFICATION=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SND_USB_AUDIO=m
CONFIG_STAGING_MEDIA=y
CONFIG_STAGING=y
CONFIG_SYN_COOKIES=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_TASKSTATS=y
CONFIG_TASK_XACCT=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TUN=m
CONFIG_UNICODE=y
CONFIG_USB_ACM=m
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_LED_TRIG=y
CONFIG_USB=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_STORAGE=m
CONFIG_USB_WDM=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USERFAULTFD=y
CONFIG_USER_NS=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_WATCHDOG_HRTIMER_PRETIMEOUT=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV=y
CONFIG_WATCHDOG_SYSFS=y
